40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
cg.exe
7
WString
4
NEXE
8
WVList
11
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
13
op stack=300k
0
13
MCState
14
WString
7
WINLINK
15
WString
13
?????Map file
1
0
16
MCState
17
WString
7
WINLINK
18
WString
24
?????Case sensitive link
1
1
19
MCState
20
WString
7
WINLINK
21
WString
24
?????Produce symbol file
1
0
22
MCState
23
WString
7
WINLINK
24
WString
24
?????Eliminate dead code
1
1
25
MVState
26
WString
7
WINLINK
27
WString
22
?????Other options(,):
0
28
WString
13
op stack=300k
0
29
MCState
30
WString
7
WINLINK
31
WString
13
?????Map file
0
0
32
MCState
33
WString
7
WINLINK
34
WString
24
?????Case sensitive link
0
1
35
MCState
36
WString
7
WINLINK
37
WString
24
?????Produce symbol file
0
0
38
MRState
39
WString
7
WINLINK
40
WString
19
nc???Character mode
0
1
41
MCState
42
WString
7
WINLINK
43
WString
24
?????Eliminate dead code
0
1
44
WVList
3
45
ActionStates
46
WString
6
&Debug
47
WVList
0
48
ActionStates
49
WString
7
Sam&ple
50
WVList
0
51
ActionStates
52
WString
4
&Run
53
WVList
0
-1
1
1
0
54
WPickList
11
55
MItem
3
*.c
56
WString
4
COBJ
57
WVList
13
58
MVState
59
WString
3
WCC
60
WString
23
?????Macro definitions:
1
61
WString
14
_WINDOWS_ I486
0
62
MCState
63
WString
3
WCC
64
WString
33
?????Disable stack depth checking
0
1
65
MVState
66
WString
3
WCC
67
WString
23
?????Macro definitions:
0
68
WString
14
_WINDOWS_ I486
0
69
MRState
70
WString
3
WCC
71
WString
20
?????Pack structures
0
0
72
MRState
73
WString
3
WCC
74
WString
21
?????4 byte alignment
0
1
75
MRState
76
WString
3
WCC
77
WString
23
?????Time optimizations
0
1
78
MRState
79
WString
3
WCC
80
WString
26
?????Fastest possible code
0
0
81
MCState
82
WString
3
WCC
83
WString
23
?????Loop optimizations
0
1
84
MCState
85
WString
3
WCC
86
WString
30
?????Call/return optimizations
0
1
87
MCState
88
WString
3
WCC
89
WString
32
?????In-line intrinsic functions
0
1
90
MCState
91
WString
3
WCC
92
WString
27
?????Instruction scheduling
0
1
93
MVState
94
WString
3
WCC
95
WString
29
?????Expand function in-line:
0
96
WString
2
20
1
97
MCState
98
WString
3
WCC
99
WString
35
?????Put functions in separate segs
0
1
100
WVList
0
-1
1
1
0
101
MItem
4
cg.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
55
1
1
0
105
MItem
8
cgcalc.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
55
1
1
0
109
MItem
8
cgcode.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
55
1
1
0
113
MItem
7
cgias.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
55
1
1
0
117
MItem
9
cginput.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
55
1
1
0
121
MItem
16
cginstructions.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
55
1
1
0
125
MItem
8
cgiwas.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
55
1
1
0
129
MItem
7
cglin.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
55
1
1
0
133
MItem
7
cgopt.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
55
1
1
0
137
MItem
9
cgstack.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
55
1
1
0
