
cg.exe: cg.obj cgaas.obj cgcalc.obj cgcode.obj cginput.obj cginstructions.obj cgawas.obj cglin.obj cgopt.obj cgstack.obj
	cl /nologo /Zi cg.obj cgaas.obj cgcalc.obj cgcode.obj cginput.obj cginstructions.obj cgawas.obj cglin.obj cgopt.obj cgstack.obj

cg.obj: cg.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cg.c

cgaas.obj: cgias.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cgaas.c

cgawas.obj: cgawas.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cgawas.c

cgcalc.obj: cgcalc.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cgcalc.c

cgcode.obj: cgcode.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cgcode.c

cgias.obj: cgias.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cgias.c

cginput.obj: cginput.c
	cl /nologo /Zi /c /O /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cginput.c

cginstructions.obj: cginstructions.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cginstructions.c

cgiwas.obj: cgiwas.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cgiwas.c

cglin.obj: cglin.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cglin.c

cgopt.obj: cgopt.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cgopt.c

cgstack.obj: cgstack.c
	cl /nologo /Zi /c /O2 /DI486 /D_WINDOWS_ /DANSI_C /Wp64 cgstack.c

cleanup:
	del cg.exe cg.obj cgaas.obj cgawas.obj cgcalc.obj cgcode.obj cgias.obj cginput.obj cginstructions.obj cgiwas.obj cglin.obj cgopt.obj cgstack.obj
